<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scroll</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<style>
  ul.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ccc;
  }
  ul.list::after {
    content: '';
    display: block;
    clear: both;
  }
  .tab-button {
    display: block;
    padding: 10px 20px 10px 20px;
    float: left;
    margin-right: -1px;
    margin-bottom: -1px;
    color: grey;
    text-decoration: none;
    cursor: pointer;
  }
  .orange {
    border-top: 2px solid orange;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid white;
    border-left: 1px solid #ccc;
    color: black;
    margin-top: -2px;
  }
  .tab-content {
    display: none;
    padding: 10px;
  }
  .show {
    display: block;
  }
</style>
<body>
  <div class="container mt-5">
    <ul class="list">
      <li class="tab-button">Products</li>
      <li class="tab-button">Information</li>
      <li class="tab-button">Shipping</li>
    </ul>
    <div class="tab-content">
      <p>상품설명입니다. Product</p>
    </div>
    <div class="tab-content">
      <p>스펙설명입니다. Information</p>
    </div>
    <div class="tab-content">
      <p>배송정보입니다. Shipping</p>
    </div>
  </div> 
  <script>
    let tabBtAll = document.querySelectorAll('.tab-button');
    let tabCont = document.querySelectorAll('.tab-content');
    let btn = document.querySelector('.tab-button');
    let content = document.querySelector('.tab-content');

    var removeClass = function(){
      tabBtAll.forEach(function(btn){
        btn.classList.remove('orange');
      })

      tabCont.forEach(function(content){
        content.classList.remove('show');
      })
    }

    tabBtAll.forEach(function(el, index){
      el.addEventListener('click', function(){
        removeClass();
        document.getElementsByClassName('tab-button')[index].classList.add('orange');
        document.getElementsByClassName('tab-content')[index].classList.add('show');
      })
    })

    /*
    for(let i=0; i<tabBtAll.length; i++) {
      document.getElementsByClassName('tab-button')[i].addEventListener('click', function(){
        removeClass();
        document.getElementsByClassName('tab-button')[i].classList.add('orange');
        document.getElementsByClassName('tab-content')[i].classList.add('show');
      })
    }
    */
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>