<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <div id="test">그냥일단넣은거</div>
    <!-- Swiper -->
    <div class="swiper citrusSwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    // 스와이퍼 세팅!
    var citrusSwiper;
    var swiperOption = {
      slidesPerView: 3,
      centeredSlides: true,
      autoplay: {
        delay: 3000,
      },
      on: {
        slideChange: function () {
          if (this.realIndex == 5) {
              citrusSwiper.autoplay.stop();
          }
        }
      }
    };

    // 스와이프 로딩
    var _isLoaded = setInterval(function () {
      //console.log("Swiperjs is Loading...");
      if (typeof Swiper !== "undefined") {
        //console.log("Swiperjs is Loaded!");
        clearInterval(_isLoaded);
        // 감귤 종류 스와이퍼
        citrusSwiper = new Swiper(".citrusSwiper", swiperOption);
        citrusSwiper.autoplay.stop();
      }
    }, 100);

    // 탭 메뉴 이벤트 - 스크롤
    var autoSwiper = 'off';
    $(window).on("scroll", function() {
      //citrusSwiper.autoplay.start();
      $('#test').addClass('on');
      if($('#test').hasClass("on") && autoSwiper == 'off'){
        autoSwiper = 'on';
        citrusSwiper.autoplay.start();
      }
    });
    </script>
  </body>
</html>
